HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=math-kuchp
DATABASE_USERNAME=YOUR_DB_NAME
DATABASE_PASSWORD=YOUR_DB_PASSWORD
DATABASE_SSL=false
